{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "checkJs": false,
    "jsx": "react",
    "types": [
      "jest"
    ],
    "declarationMap": false,
    "sourceMap": true,
    "outDir": "commonjs",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true
  }
}