{
  "name": "lib-theme-contructor",
  "version": "0.0.9",
  "description": "Theme constructor",
  "keywords": [
    "postcss",
    "css",
    "theme",
    "constructor"
  ],
  "main": "lib/index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --opts ./mocha.opts",
    "lint": "eslint --ext .js lib test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pentatonica/lib-theme-contructor.git"
  },
  "author": "Pentatonica.co",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pentatonica/lib-theme-contructor/issues"
  },
  "homepage": "https://github.com/pentatonica/lib-theme-contructor#readme",
  "devDependencies": {
    "assert": "^1.4.1",
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jest": "^22.21.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.16.0",
    "mocha": "^5.1.1"
  },
  "dependencies": {
    "autoprefixer": "^9.7.2",
    "cssnano": "^4.1.10",
    "fs-extra": "^5.0.0",
    "postcss": "^7.0.23",
    "postcss-color-mod-function": "^3.0.3",
    "postcss-custom-properties": "^9.0.2",
    "postcss-hexrgba": "^2.0.0",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.2.1",
    "postcss-simple-vars": "^5.0.2",
    "sugarss": "^2.0.0",
    "traverse": "^0.6.6"
  },
  "files": [
    "README.md",
    "LICENSE.md",
    "lib/"
  ]
}
